NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name = "Employee_Management">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="Employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="employee_id" type="xs:string">
							</xs:element>
							
							<xs:element name="employee_name"  type="xs:string">
							</xs:element>
							
							<xs:element name="employee_phone" type="xs:integer">
							</xs:element>
							
							<xs:element name="employee_department_id" type="xs:integer">
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	
	<xs:simpleType name ="pass">
	<xs:restriction base = "xs:string">
	<xs:minLength value ="8"></xs:minLength>
	<xs:maxLength value ="12"></xs:maxLength>
	 </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name = "check">
    <xs:restriction base = "xs:integer">
    <xs:totalDigits value = "10"></xs:totalDigits>
    </xs:restriction>
    </xs:simpleType>
	</xs:schema>